# --Env-Config--

# --DataBase--
DATABASE_NAME=appn_db_v240703b
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG=True
#DEBUG=False

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

APPN_HOST=http://localhost:8000
API_HOST=http://localhost:8000

JWT_SIGNATURE=****